<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="pelsuung.css">
    <title>Document</title>
</head>
<body>

<header class="navbar">
     <div class="logo-container">
            <a href="#" class="logo-link">
                <img src="./photo_2026-05-13_16-30-53.jpg" alt="GMC Business Startup Hub Logo" class="logo-image">
                <!-- <span class="logo-text">GMC Business Startup Hub</span> -->
            </a>
        </div>
<nav class="nav-links">

    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </label>

  <ul class="nav-bar">
    <li><a href="index.html" class="home">Home</a></li>
    <li><a href="about.html">About</a></li>
     </a>
    
    <!-- Programs Dropdown -->
    <li class="dropdown">
      <a href="programs.html">Programs <i class="fas fa-caret-down"></i> </a>
      <ul class="dropdown-menu">
        <!-- <li><a href="dkbank.html">DK Bank</a></li> -->
        <li><a href="pelsuung.html">Pelsung Programs</a></li>
        <li><a href="training.html"> Training</a></li>
         <li><a href="services.html">Business Services</a></li>
         
      </ul>
    </li>
    
    <!-- News Dropdown -->
  <li class="dropdown">
      <a href="latest.html"> News <i class="fas fa-caret-down"></i></a>
      <ul class="dropdown-menu">
        
        <li><a href="vacancy.html">Vacancy</a></li>
        <li><a href="investors.html">Investment</a></li>
      </ul>
    </li>
    
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

        
        <!-- <div class="search-container">
            <input type="text" id="search-input" placeholder="Search services...">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
        </div> -->
    </header>
    
  <section class="hero">
        <div class="hero-content">
            <h1>Pelsung: Guardians of Prosperity</h1>
            <p>
                Empowering Bhutanese youth to lead innovation,
                entrepreneurship, and sustainable growth through
                GMC Business Startup Hub.
            </p>
        </div>
    </section> 
    
    <section class="cta">

    <h2>Are You Ready To Build The Future?</h2>

    <p>
        Join GMC Business Startup Hub and become part of a
        growing movement empowering Bhutanese youth through
        entrepreneurship and innovation.
    </p>

    <button class="register-btn" onclick="openForm()">
        Register Interest
    </button>

</section>
    
    <section class="about">
        <h2>About Pelsung</h2>

        <div class="about-container">

            <div class="about-image">
                <img src="./pelsung.avif"
                    alt="team">
            </div>

            <div class="about-text">
                <p>
                    Pelsung is a youth-driven initiative under
                    GMC Business Startup Hub focused on creating
                    opportunities, innovation, and leadership for
                    Bhutanese youth.
                </p>

                <p>
                    In the past half-century, Bhutan grew from having the world's lowest GDP to having one of the highest per-capita GDP levels in the region. Its next vision is more ambitious: to 10X GDP by 2050 (base year 2023).
                </p>

                <p>
                    Our mission is to strengthen entrepreneurship,
                    community engagement, and sustainable economic
                    development in Bhutan.
                </p>
            </div>

        </div>
    </section>
    
    <section class="pillars">

        <h2>Core Pillars</h2>

        <div class="pillar-box"data-aos="fade-up" >

            <div class="pillar"data-aos="fade-up" >
                <i class="fa-solid fa-lightbulb"></i>
                <h3>Innovation</h3>
                <br>
                <p>Encouraging creative thinking, experimentation, and entrepreneurial mindsets to develop new solutions, improve existing processes, and create opportunities for growth and positive impact.</p>
            </div>

            <div class="pillar"data-aos="fade-up" data-aos-delay="200">
                <i class="fa-solid fa-people-group"></i>
                <h3>Collaboration</h3>
                <br>
                <p>By connecting young Bhutanese creators with global networks, mentors, and partners, this program fosters collaboration. In the "GMC Immersion" phases, participants work in joint teams to tackle challenges across four core sectors: policy, commerce and entrepreneurship, and non-profits.</p>
            </div>

            <div class="pillar"data-aos="fade-up" data-aos-delay="400">
                <i class="fa-solid fa-mountain"></i>
                <h3>Resilience</h3>
                <br>
                <p>His Majesty The King underscored that the success of this monumental national project relies on core values like discipline, adaptability, humility, and constant learning. Under the resilience pillar, Bhutanese youth are equipped to adapt dynamically and persevere through hardships to protect the nation's long-term economic prosperity.</p>
            </div>

        </div>
    </section>

    <!-- Pathways -->
    <section class="pathways">

        <h2>Our Pathways</h2>

        <div class="pathway-cards">

            <div class="card"data-aos="fade-up" >
                <i class="fa-solid fa-gears"></i>
                <h3>Innovate Pathway</h3>
              
                <p>
                    Explore innovative business ideas and startup
                    opportunities through workshops and mentorship. Forward-thinking, practical innovation programs dedicated to solving modern city-building issues and unlocking new, high-growth career pathways in the GMC.
                </p>

            </div>

            <div class="card"data-aos="fade-up" data-aos-delay="200">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <h3>Build Pathway</h3>
               
                <p>
                Gain practical entrepreneurial skills, leadership training, and startup development support while connecting with a vibrant network of industry mentors and like-minded innovators. Through hands-on workshops and collaborative projects, you will build the resilience and strategic mindset needed to thrive in today’s competitive market.
                </p>
            </div>

            <div class="card"data-aos="fade-up" data-aos-delay="400">
                <i class="fa-solid fa-infinity"></i>
                <h3>Sustain Pathway</h3>
                
                <p>
                Focus on sustainability, social impact, and long-term entrepreneurial success. By integrating responsible practices into core business strategies, tomorrow's leaders can spark ethical innovation, foster deep consumer trust, and build resilient companies capable of thriving in an evolving global economy.
                </p>
            </div>

        </div>
    </section>

    <!-- CTA -->

    

<!-- Registration Form Popup -->
<div class="form-popup" id="formPopup">

    <div class="form-box">

        <span class="close-btn" onclick="closeForm()">×</span>

        <h2>Pelsung Registration Form</h2>

        <form id="registerForm">

            <div class="input-box">
                <label>Full Name</label>
                <input type="text" placeholder="Enter your full name" required>
            </div>

            <div class="input-box">
                <label>Email Address</label>
                <input type="email" placeholder="Enter your email" required>
            </div>

            <div class="input-box">
                <label>Phone Number</label>
                <input type="tel" placeholder="Enter phone number" required>
            </div>

            <div class="input-box">
                <label>Gender</label>

                <select required>
                    <option value="">Select Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select>
            </div>

            <div class="input-box">
                <label>Dzongkhag</label>
                <input type="text" placeholder="Enter your Dzongkhag">
            </div>

            <div class="input-box">
                <label>Area of Interest</label>

                <select required>
                    <option value="">Choose Interest</option>
                    <option>Startup Innovation</option>
                    <option>Business Training</option>
                    <option>Leadership Program</option>
                    <option>Skill Development</option>
                    <option>Community Collaboration</option>
                </select>
            </div>

            <div class="input-box">
                <label>Why do you want to join?</label>

                <textarea rows="4"
                    placeholder="Write your motivation here..."></textarea>
            </div>

            <button type="submit" class="submit-btn">
                Submit Registration
            </button>

        </form>

    </div>

</div>  



<footer id="contact" class="site-footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Contact</h3>
                <p class="address">Gelephu, Sarpang, Bhutan</p>
                <br>
                <ul class="contact-list">
                    <li><i class="fa-solid fa-envelope"></i> registration.gmc@ns.bt</li>
                    <li><i class="fa-solid fa-phone"></i> +97521346587</li>
                    <li><i class="fa-solid fa-brands fa-whatsapp"></i> +97512345678</li>
                </ul>
                 <div class="social-icons">
                    <a href="https://www.facebook.com/share/18wFEwTwab/" target="_blank" rel="noopener noreferrer" class="icon-fb" title="Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    
                    <a href="https://youtube.com/@gmcstartupbusinesshub?si=7QhWqoqMxmxH_JR2" target="_blank" rel="noopener noreferrer" class="icon-yt" title="YouTube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    
                    <a href="https://www.instagram.com/gmcstartupsbusinesses?igsh=MWtmN3A1NXJ5bm5jMQ==" target="_blank" rel="noopener noreferrer" class="icon-ig" title="Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    
                    <a href="https://www.tiktok.com/@gmc07062026?_r=1&_t=ZS-9717z8ibFpJ" target="_blank" rel="noopener noreferrer" class="icon-tt" title="TikTok">
                        <i class="fa-brands fa-tiktok"></i>
                    </a>
                    
                    <a href="https://wa.me/qr/KAEYJU5IXFC5M1" target="_blank" rel="noopener noreferrer" class="icon-wa" title="WhatsApp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <div class="footer-column">
                <h3>About us</h3>
                <ul class="footer-links">
                   <li><a href="home.html">Home</a></li>
                    <li><a href="training.html">Training</a></li>
                    <li><a href="latest.html"> News</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Useful Links</h3>
                <ul class="footer-links">
                    <li><a href="#" class="footer-portal-trigger">Sign Up Portal</a></li>
                      <li><a href="contact.html">FAQ</a></li>
                  <li><a href="investors.html">Investment Guide</a></li>
                </ul>
            </div>

          <div class="footer-column">
            <h3>Location</h3>
            <div class="map-box">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14343.832960699046!2d90.4776104!3d26.8706312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e1941785555555%3A0x34f3262082a41474!2sGelephu%20Mindfulness%20City%20Thromde%20(Municipal%20Office)!5e0!3m2!1sen!2sbt!4v1716000000000!5m2!1sen!2sbt" 
                    width="100%" 
                    height="180" 
                    style="border:0; border-radius: 4px;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
                
        </div>
    </footer>
    <div class="thrinley">
            <p>&copy; 2026 GMC Business Startup Hub. All rights reserved.</p>
        </div>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script src="pelsuung.js"></script>   
</body>
</html>